<div class="row">
  <div class="col-md-12">
  <%= if logged_in?(@conn) do %>
     <p>Hello there, <b><span id="user"> <%= current_user(@conn).name %> </span>  </b></p>
  <% else %>
     <p>Hello there, <b> <span id="user">Guest  </span> <b></p>
  <% end %>
  </div>
  <section class="row">
  <div class="col-md-8">
    <h3 style="color: #33A8FF"> Your Timeline: </h3>
    
    <ul id="tweetList" class="list-unstyled" style="height: 400px; border: 1px solid black; overflow-y: auto; padding: 10px">

    </ul>

    Your Tweet:
    <input type="text" id="newTweet" class="form-control"> 
  </div>

  <div class="col-md-4">
  <button id="refreshfollowers" class="btn btn-primary" onclick="window.location.reload()"> Reload Followers </button>
  </div>
</section>
  <hr>



<section class="row">
    <div class="col-md-8">
    <h3 style="color: #33A8FF"> Who to follow? </h3>
 
    Enter username:
    <input type="text" id="to_follow_username" class="form-control" value=""> 
  </div>
</section>

  <hr>

<section class="row">
  <div class="col-md-8">
  <h3 style="color: #33A8FF"> Search Hashtags </h3>
 
  Enter Hashtag:
  <input type="text" id="hashtag" class="form-control" value=""> 
  
  </div>
  </section>
<br>
<hr>
  <section class="row">
  <div class="col-md-4">
  <h3 style="color: #33A8FF">Tweets with the Hashtag: </h3>

  <ul id="hashtagsList"  class="list-unstyled"> 
  </ul>
  </section>
    

  </div>
  </section>

<br>
<hr>

 <section class="row">

  <div class="col-md-4">
    <h3 style="color: #33A8FF"> Followers: </h3>
    <div id="flw">
    <ul id="followersList"  class="list-unstyled"> 
    </ul>
    </div>
    
  </div>


  <hr>
 </section>

</div>
