<%= form_for @changeset, user_path(@conn, :create), fn f -> %>
    <div class="form-group">
        <%= label f, :name, class: "control-label" %>
        <%= text_input f, :name, class: "form-control" %>
        <%= error_tag f, :name%>
    </div>   
    <div class="form-group">
        <%= label f, :email, class: "control-label" %>
        <%= email_input f, :email, class: "form-control" %>
        <%= error_tag f, :email%>
    </div>
    <div class="form-group">
        <%= label f, :password, class: "control-label" %>
        <%= password_input f, :password, class: "form-control" %>
        <%= error_tag f, :password%>
    </div>
    <div class="form-group">
        <%= submit  "Submit", class: "btn btn-primary", id: "registerBtn" %>
    </div>

<% end %>